DB_URL = mongodb+srv://PrajwalChavan:Prajwal@cluster0.vixfq.mongodb.net/?retryWrites=true&w=majority
AUTH0_SECRET='387ba98820b16c373c9e11687d20c838e0f252df2073c33f9fe17d920f9b7944'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev--q153we0.us.auth0.com'
AUTH0_CLIENT_ID='lVS2b7XrRdqhOwp6jguhaYhzjkUFrOTq'
AUTH0_CLIENT_SECRET='OyQMCt2fVEc4SMMiBmh3ERYl46Iba-18QVwQKkweN3JEbvMBCLNF44R7AUHS9tK4'